.layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
}

a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #43464d;
  text-decoration: underline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.divider.cc-dark-divider {
  height: 1px;
  background-color: #202020;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-right: 30px;
  margin-left: 30px;
}


.section.cc-product-detail {

  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}



.container.cc-heading-wrap {
  margin-top: 60px;
  margin-bottom: 80px;
  text-align: center;
}

.container.cc-full-width-form-wrap {

  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: 0.7;
}

.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}

.button {
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #1a1b1f;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}



.label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}


.label.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}

.heading-jumbo-tiny {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
}

.paragraph-light {
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0px;
  text-transform: none;
}


.heading-jumbo {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
  text-transform: none;
}

.heading-jumbo-small {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
  text-transform: none;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {

  display: flex;
  height: 460px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}





.product-name-text {
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
  text-transform: uppercase;
}





.navigation-items {

  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin:0px;
}



.navigation {

  display: flex;
  padding: 30px 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}


.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.text-field.cc-quantity-field {
  width: 80px;
  height: auto;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 0px;
  padding: 8px 12px 8px 20px;
  border-color: #e6e6e6;
  background-color: #fff;
}



.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-item:hover {
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item:active {
  opacity: 0.7;
  color: #32343a;
}

.icon {
  display: block;
}

.logo-image {
  display: block;
  margin-right:10px;
}

.remove-button {
  text-decoration: none;
}



.navigation-wrap {

  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}



.products-heading {
  margin-bottom: 80px;
  text-align: center;
}

.collection-wrap {

  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.intro-header {

  display: flex;
  height: 620px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url('../images/placeholder-1---wide.svg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
}

.collection-item {
  position: relative;
  width: 33.33%;
  margin-bottom: 30px;
  padding-right: 15px;
  padding-left: 15px;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  margin-bottom: 20px;
  text-align: center;
}

.intro-text {
  width: 80%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.main-heading-wrap {
  margin-bottom: 60px;
}

.main-paragraph-wrap {
  margin-top: 60px;
  margin-bottom: 150px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-areas: ". .";
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}


.form-block {
  margin-top: 20px;
}

.footer {
  padding-top: 120px;
  padding-bottom: 60px;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". . Area";
  -ms-grid-columns: 2fr 30px 1fr 30px 1fr 30px 1.25fr 30px 1fr;
  grid-template-columns: 2fr 1fr 1fr 1.25fr 1fr;
  -ms-grid-rows: auto 30px auto;
  grid-template-rows: auto auto;
}

.footer-link {
  margin-bottom: 15px;
  opacity: 0.6;
  -webkit-transition: color 200ms ease, opacity 200ms ease;
  transition: color 200ms ease, opacity 200ms ease;
  font-size: 14px;
  text-decoration: none;
}

.footer-link:hover {
  opacity: 1;
}


.made-with-webflow:hover {
  opacity: 1;
}

.made-with-webflow:active {
  opacity: 0.8;
}

.links-section-footer {
  margin-top: 40px;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.product-image-wrap {
  position: relative;
  display: block;
  width: 100%;
  height: 620px;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: opacity 600ms ease;
  transition: opacity 600ms ease;
  color: #fff;
}

.product-image-wrap:hover {
  opacity: 0.9;
  color: #fff;
}

.product-image-wrap:active {
  opacity: 0.85;
  color: #fff;
}

.product-description {
  position: absolute;
  left: 30px;
  top: auto;
  right: auto;
  bottom: 30px;
}

.product-price-text {
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
}

.about-quote {
  width: 70%;
  margin-right: auto;
  margin-bottom: 120px;
  margin-left: auto;
  text-align: center;
}


.contact-name-field-wrap {
  width: 50%;
  padding-right: 10px;
}

.email-name-field-wrap {
  width: 50%;
  padding-left: 10px;
}

.get-in-touch-form-wrap {

  display: flex;
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.get-in-touch-form {

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.credentials-inputs-wrap {

  display: flex;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.paragraph-contact-text {
  margin-bottom: 10px;
}

.grid {
  margin-top: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". . . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}


.product-detail-measurement {
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.product-detail-main-details {
  margin-bottom: 30px;
}

.product-details-wrap {
  width: 50%;
  max-width: 470px;
  margin-bottom: 20px;
  margin-left: 100px;
}

#product-image {
  display: flex;
  width: 50%;
  height: 700px;
  margin-bottom: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url('../images/placeholder-1_1.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.product-detail-cta-wrap {
  display: flex;
  margin-top: 0px;
}

.product-informations {
  margin-top: 25px;
  margin-bottom: 25px;
}

#search-container{
     display:flex;
    flex-direction:row;
    width:35%;
    min-width:20%;
  


border:1px solid grey;
    padding:2px;
    height: auto;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: white;
  border: 1px, black, solid;
    border-style:solid;
    
    
}

#search-box{

    
  height: auto;

  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: white;
    /*border:none;*/
  /*  position:absolute;*/
  /*transform: translateX(-40%);*/
    position:relative;
    border:none;
    box-shadow:none;
    outline:none;
    flex-grow:2;
    
}

#search-button{
    box-shadow:none;
    border-radius: 5px;
    border:none;
    margin:none;
    background-color:#f2f2f2;
}

#sell-item-button{
    text-decoration:none;
    border-radius: 5px;
    background-color:#f2f2f2;
    border:1px solid grey;
    padding:2px;
    height: auto;
  margin-right: 20px;
  border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.long-card{
    display:flex;
    flex-direction:row;
    width: 60em;
  height: 12em;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: white;
  text-align: center;
  
}

#long-card-image{
    height:12em;
    width:12em;
    margin-right:5px;
    border-radius:5px 0px 0px 5px;

}

#searched-items-container{

    padding:5%;
    width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#new-item-container{
    display:flex;
    flex-direction:row;
    width: 60em;

  margin: 20px;
  border-radius: 5px;

  background-color: white;
  text-align: center;
}

#new-item-info-container{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
}

#new-item-image{
    height:25em;
    width:25em;
    margin-right:30px;
}

.new-item-input{
    background-color:#f2f2f2;
    border:none;
        border-bottom:2px solid black;
    border-radius:none;
    width:25em;
    box-shadow:none;
}

#new-item-description{
    height:10em;
    text-align:top;
}

#post-item-button{
        text-decoration:none;
    border-radius: 5px;
    background-color:#f2f2f2;
    border:1px solid grey;
    padding:2px;
    height: auto;
  border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}